# ^a
set -g prefix C-a
unbind C-b

# ^a twice to send literal ^a
bind C-a send-prefix

# Reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Eliminate delay in tmux sending commands to terminal
set -sg escape-time 1

setw -g mode-mouse on

set -g default-terminal "screen-256color"
