# Basic setup ---------------------------

set -g default-terminal "screen-256color"         # 256 color mode

set -g prefix C-a                                 # Change prefix to ctrl-a
unbind C-b                                        # "
bind C-a send-prefix                              # Pass ctrl-a through to apps running in tmux

setw -g mode-keys vi                              # vim keys
set -g mouse on                                   # enable mouse mode

# Utillity Keybindings -------------------

bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"  # prefix r: reload conf

# Pane navigation ------------------------
bind-key -n C-h select-pane -L                    # Ctrl + vim keys navigates
bind-key -n C-j select-pane -D                    # between panes
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Window/Pane Management -----------------

bind - split-window -c "#{pane_current_path}"     # Open new split in same working directory
bind \ split-window -h -c "#{pane_current_path}"  # "
bind c new-window -c "#{pane_current_path}"       # Open new window in same working directory
bind-key x kill-pane                              # kill pane w/o confirmation
bind-key & kill-window                            # kill window w/o confirmation
