# Basic setup ---------------------------

set -g default-terminal "screen-256color"     	# 256 color mode

set -g prefix C-a				# Change prefix to ctrl-a
unbind C-b					# "
bind C-a send-prefix				# Pass ctrl-a through to apps running in tmux

setw -g mode-keys vi				# vim keys
set -g mouse on					# enable mouse mode

# Utillity Keybindings -------------------

bind r source-file ~/.tmux.conf			# prefix r: reload conf

# Window/Pane Management -----------------

bind '"' split-window -c  "#{pane_current_path}" # Open new split in same working directory
bind % split-window -h -c "#{pane_current_path}" # "
bind c new-window -c 	  "#{pane_current_path}" # Open new window in same working directory
