# Basic setup ---------------------------

set -g default-terminal "screen-256color"     	# 256 color mode

set -g prefix C-a				# Change prefix to ctrl-a
unbind C-b					# "
bind C-a send-prefix				# Pass ctrl-a through to apps running in tmux

setw -g mode-keys vi				# vim keys

# Utillity Keybindings -------------------

bind r source-file ~/.tmux.conf			# prefix r: reload conf
