set -g default-terminal "screen-256color"     # 256 color mode

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
